* {
    margin: 0;
    pad: 0;
    box-sizing: border-box;

}

.map {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.container {
    
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

   
}




.icon {
  margin-right: 15px;
    
}

.cards {
    width: 20vw;
    height: 55vh;
    border: 3px solid rgb(242, 242, 245);
    border-top: 7px solid blue;
    border-radius: 9px;
    box-shadow: 0px 0px 8px whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    background-color: white;

    

}
.cards p{
    /* padding-bottom: 20px; */
    margin-bottom: 15px;


}


.logo {
    border-radius: 50%;
    background-color: rgb(224, 224, 228);
    color: black;
    height: 30%;
    width: 40%;
    opacity: 0.5;
    font-weight: bold;
    font-size: x-large;
display: flex;
justify-content: center;
align-items: center;


}

.name {
    font-size: large;
    font-weight: bold;
    
}
@media screen and (max-width:1000px){
    /* .container{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
      
    }
     */
}